# transparentpolitics_data

./: README.md  pom.xml
src/main/java/ellis/: AutoAuditing.java  Bill.java  DecodeToPDF.java  Legiscan.java  Main.java  Session.java  StateSessionBillProcessor.java
